{
  "name": "nuxtprue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "dev:express": "cross-env NODE_ENV=development node start.js ",
    "start:express": "cross-env NODE_ENV=production node start.js",
    "pm2": "pm2 start ecosystem.config.js --env prod"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
